<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/scienceCourses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="Science Courses:"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="34sp"
            android:textStyle="bold|italic" />
        <TextView
            android:id="@+id/preBio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="3024 BIOLOGY I (9, 10, 11, 12)"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="This is a study of scientific methods, chemistry of life, cellular biology, genetics, evolution,
and ecology. Students will explore the characteristics of living things, the nature and structure of life on earth and the
chemical principles that underlie the process of life. Students will gain insight into the diversity of life by participating in
regular laboratory activities, coop. learning experiences, research activities and class discussions on various current topics.
"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/preBioHonors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="3024 # BIOLOGY I HONORS (9, 10, 11, 12)"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/bioHonors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="This is an accelerated study of chemistry of life, cells, energetics,
genetics/molecular genetics, evolution, and ecology with an emphasis on laboratory collaboration and critical thinking.
Each unit encompasses lab work, projects, and inquiry based activities that complement the content areas. Honors
Biology is designed for the student with a strong interest and background in science who, perhaps, will be pursuing
further study in some area of life science in the future. Requirement: Recommendation from 8th grade teacher.
Credit will not be given for both Honors Biology and Biology."
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/preEarth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="3044 EARTH AND SPACE SCIENCE (9, 10, 11)"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/earth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="This course will provide students with the basic knowledge of earth and
space science as it relates to them and their own range of experiences. The course will also develop the students' abilities
to appreciate the basic concepts in earth and space science through discussion, technology, and hands-on laboratory
experiences. Students will be exposed to geology, meteorology, and astronomy, as well as discussions and activities
concerning natural disasters, environmental influences, and space exploration. Seniors may take this course with
counselor and/or teacher approval only."
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/preBiomedical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="5218 CTE HEALTH SCIENCES: PRINCIPLES OF BIOMEDICAL SCIENCES (9, 10, 11)"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/biomedical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="This course provides an introduction to the
            biomedical sciences through “hands-on” projects and problems. Students investigate the human body systems and various health
conditions including heart disease, heart dissection, diabetes, sickle-cell disease, hypercholesterolemia, and infectious diseases. Key
biological concepts including: homeostasis, metabolism, inheritance of traits, feedback systems, and defense against disease are
embedded in the curriculum. Engineering principles including: the design process, feedback loops, fluid dynamics, and the
relationship of structure to function are incorporated in the curriculum where appropriate. The course is designed to provide an
overview of all the courses in the Biomedical Sciences program and to lay the scientific foundation necessary for student success in the
subsequent courses. Requirement: Completion of Algebra I and completion or concurrent enrollment of Biology (or Honors)."
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/preEngine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="4802 CTE ENGINEERING TECH: INTRODUCTION TO ENGINEERING DESIGN (PLTW) (9, 10, 11, 12)"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/engine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="This course is
the first level in all course sequences in technology education. This Project Lead The Way course develops student
problem-solving skills using a design development process. Models of product solutions are created, analyzed, and
communicated using solid modeling computer design software. Requirement: Successful completion of Algebra 1.
Recommendation: At least a “B” average in Algebra 1."
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/preAgriculture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="7117 ** PRINCIPLES OF AGRICULTURE – (9, 10, 11, 12)"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/agriculture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="The nature of this course is to provide students with an
introduction to the fundamentals of agricultural science and business. Topics to be covered include: animal science, plant
and soil science, food science, horticultural science, agricultural business management, landscape management, natural
resources, agriculture power, structure and technology, leadership development, supervised agricultural experience and
career opportunities in the area of agriculture, food and natural resources. This is a dual credit course through Ivy Tech.
This is a prerequisite for most agriculture courses."
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/rando8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="This course is designed for Fishers HS male and female athletes involved in an IHSAA sponsored sport or one of the following
        FHS Club Sports: lacrosse, rugby, volleyball. This course is for the motivated student-athlete who is serious about
        improving his strength, explosive power, speed, and agility through a strenuous training program involving weight
        training, plyometric, speed development, and agility drills. Students will be evaluated on participation, proper dress,
        workout log upkeep, quizzes, and improvement over the course of the semester in strength (as measured by a 1-rep max
        of the bench press, squat, and power clean) and explosive power and speed (as measured by 40-yard dash time, 20-yard
        Pro-agility test, 20-yard acceleration test, and vertical jump). Requirement: Complete the two graduation-required
        physical education credits through required PE courses and/or an alternate credit option. A maximum of 8 total credits
        can be earned in elective physical education courses. It is recommended that FHS athletes complete the prerequisite
        physical education credits by the end of their freshman year so they can enter APC as a sophomore."
            android:textAllCaps="false"
            android:visibility="invisible"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </LinearLayout>
</ScrollView>